<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="294d16763f4b40518645514d7ed3ce17" Name="Diagram1">
        <EntityTypeShape EntityType="VenteModel.Article" Width="1.5" PointX="1" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VenteModel.Client" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VenteModel.Commande" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VenteModel.Detail" Width="1.5" PointX="4.125" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="VenteModel.FK__Detail__CodeArt__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="VenteModel.FK__Commande__CodeCl__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="VenteModel.FK__Detail__NumCom__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>