<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VenteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="CodeArt" />
    </Key>
    <Property Name="CodeArt" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Desi" Type="varchar" MaxLength="40" />
    <Property Name="PU" Type="money" />
    <Property Name="Qdisp" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CodeCl" />
    </Key>
    <Property Name="CodeCl" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Ville" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="NumCom" />
    </Key>
    <Property Name="NumCom" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DateCom" Type="date" />
    <Property Name="CodeCl" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="NumCom" />
      <PropertyRef Name="CodeArt" />
    </Key>
    <Property Name="NumCom" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="CodeArt" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Qte" Type="int" />
  </EntityType>
  <Association Name="FK__Commande__CodeCl__15502E78">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="CodeCl" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="CodeCl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail__CodeArt__1920BF5C">
    <End Role="Article" Type="Self.Article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="CodeArt" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="CodeArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail__NumCom__182C9B23">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="NumCom" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="NumCom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VenteModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commande" EntityType="Self.Commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Commande__CodeCl__15502E78" Association="Self.FK__Commande__CodeCl__15502E78">
      <End Role="Client" EntitySet="Client" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail__CodeArt__1920BF5C" Association="Self.FK__Detail__CodeArt__1920BF5C">
      <End Role="Article" EntitySet="Article" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail__NumCom__182C9B23" Association="Self.FK__Detail__NumCom__182C9B23">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>